<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NetflixDashboard-Mythri' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.0gqzv081fw4uz21e9txuz14yl34c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.18lsey408hoi571b18cuj002ltun'>
            <connection class='textscan' directory='C:/Users/MYTHRI  MR/OneDrive/Desktop' filename='netflix_titles.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18lsey408hoi571b18cuj002ltun' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1504202327169503232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Duration (Minutes)' datatype='integer' name='[Calculation_1504202327171854337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SPLIT([duration], &quot; &quot;, 1))' />
      </column>
      <column aggregation='None' caption='Duration (Minutes) (bin)' datatype='integer' name='[Duration (Minutes) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1504202327171854337]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Release Year (bin)' datatype='integer' name='[Release Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[release_year]' peg='0' size='5' />
      </column>
      <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_22C6A53E5E954F4C8A4970D0F31C2D59]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribution of a Categorical Variable (Bar chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0gqzv081fw4uz21e9txuz14yl34c' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqzv081fw4uz21e9txuz14yl34c'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1504202327169503232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1504202327169503232]' derivation='Sum' name='[sum:Calculation_1504202327169503232:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gqzv081fw4uz21e9txuz14yl34c].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gqzv081fw4uz21e9txuz14yl34c].[sum:Calculation_1504202327169503232:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqzv081fw4uz21e9txuz14yl34c].[none:type:nk]' />
              <text column='[federated.0gqzv081fw4uz21e9txuz14yl34c].[sum:Calculation_1504202327169503232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqzv081fw4uz21e9txuz14yl34c].[sum:Calculation_1504202327169503232:qk]</rows>
        <cols>[federated.0gqzv081fw4uz21e9txuz14yl34c].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of a Categorical and Continuous Variable (Histogram)'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0gqzv081fw4uz21e9txuz14yl34c' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqzv081fw4uz21e9txuz14yl34c'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1504202327169503232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Release Year (bin)' datatype='integer' name='[Release Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[release_year]' peg='0' size='5' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1504202327169503232]' derivation='None' name='[none:Calculation_1504202327169503232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Year (bin)]' derivation='None' name='[none:Release Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1504202327169503232]' derivation='Sum' name='[sum:Calculation_1504202327169503232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqzv081fw4uz21e9txuz14yl34c].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Brazil, France, Poland, Germany, Denmark&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Chile&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Chile, Peru&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, France, United States, Germany, Qatar&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, France, Ireland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, India, Thailand, United States, United Arab Emirates&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, Ireland, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United Kingdom, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States, Cayman Islands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile, Brazil&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gqzv081fw4uz21e9txuz14yl34c].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gqzv081fw4uz21e9txuz14yl34c].[none:country:nk]' />
              <text column='[federated.0gqzv081fw4uz21e9txuz14yl34c].[sum:Calculation_1504202327169503232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqzv081fw4uz21e9txuz14yl34c].[none:Calculation_1504202327169503232:qk]</rows>
        <cols>[federated.0gqzv081fw4uz21e9txuz14yl34c].[none:Release Year (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of a Continuous Variable (Histogram)'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0gqzv081fw4uz21e9txuz14yl34c' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqzv081fw4uz21e9txuz14yl34c'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1504202327169503232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Duration (Minutes)' datatype='integer' name='[Calculation_1504202327171854337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SPLIT([duration], &quot; &quot;, 1))' />
            </column>
            <column aggregation='None' caption='Duration (Minutes) (bin)' datatype='integer' name='[Duration (Minutes) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1504202327171854337]' peg='0' size='10' />
            </column>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Duration (Minutes) (bin)]' derivation='None' name='[none:Duration (Minutes) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1504202327169503232]' derivation='Sum' name='[sum:Calculation_1504202327169503232:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gqzv081fw4uz21e9txuz14yl34c].[none:type:nk]' />
              <lod column='[federated.0gqzv081fw4uz21e9txuz14yl34c].[sum:Calculation_1504202327169503232:qk]' />
              <text column='[federated.0gqzv081fw4uz21e9txuz14yl34c].[sum:Calculation_1504202327169503232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqzv081fw4uz21e9txuz14yl34c].[sum:Calculation_1504202327169503232:qk]</rows>
        <cols>[federated.0gqzv081fw4uz21e9txuz14yl34c].[none:Duration (Minutes) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0gqzv081fw4uz21e9txuz14yl34c].[Duration (Minutes) (bin)]</column>
          <column>[federated.0gqzv081fw4uz21e9txuz14yl34c].[Release Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='zeitung,sans-serif' fontsize='22'>Netflix Movies and TV Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1360' maxwidth='1820' minheight='1060' minwidth='1820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='11' param='vert' type-v2='layout-flow' w='99120' x='440' y='755'>
            <zone fixed-size='72' h='7547' id='12' is-fixed='true' type-v2='title' w='99120' x='440' y='755'>
            </zone>
            <zone h='90943' id='7' param='horz' type-v2='layout-flow' w='99120' x='440' y='8302'>
              <zone h='90943' id='5' type-v2='layout-basic' w='44889' x='440' y='8302'>
                <zone h='90943' id='3' name='Distribution of a Categorical Variable (Bar chart)' w='44889' x='440' y='8302'>
                </zone>
              </zone>
              <zone fixed-size='987' h='90943' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='54231' x='45329' y='8302'>
                <zone fixed-size='489' h='46887' id='9' is-fixed='true' name='Distribution of a Continuous Variable (Histogram)' w='54231' x='45329' y='8302'>
                  <layout-cache cell-count-w='33' minheight='217' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='24' h='3019' id='8' is-fixed='true' name='Distribution of a Categorical Variable (Bar chart)' pane-specification-id='0' param='[federated.0gqzv081fw4uz21e9txuz14yl34c].[none:type:nk]' type-v2='color' w='54231' x='45329' y='55189'>
                </zone>
                <zone h='38018' id='16' name='Distribution of a Categorical and Continuous Variable (Histogram)' w='54231' x='45329' y='58208'>
                  <layout-cache cell-count-w='11' minheight='206' non-cell-size-w='56' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='24' h='3019' id='17' is-fixed='true' name='Distribution of a Categorical and Continuous Variable (Histogram)' pane-specification-id='0' param='[federated.0gqzv081fw4uz21e9txuz14yl34c].[none:country:nk]' type-v2='color' w='54231' x='45329' y='96226'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
